- name: Ensure necessary groups exists
  group:
    name: "{{ item }}"
    state: present
  loop:
    - docker

- name: Creating maintenance user
  user:
    password: "{{ maintainer_password | password_hash('sha512') }}"
    name:  "{{ maintainer_username }}"
    groups: sudo, docker
    shell: /bin/bash

- name: Set authorized key for maintainer
  authorized_key:
    user:  "{{ maintainer_username }}"
    state: present
    key: "{{ maintainer_ssh_key }}"
